@import url('https://fonts.googleapis.com/css2? family= Roboto & display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    background-color: #ffffff;
  
}
/*header img{
     width: 184px;
}


header{
    display: inline;
}

/*.logo{
    margin-top: 15px;
}
*/


/*ul{
    display: inline;
    margin-left: 500px;
}

nav img{
    text-align: start;
}

header a{
    text-align: right;
}
.carrito{
    margin-left: 600px;
}
li{
    display: inline;
    padding: 10px;
}*/

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
    margin-top: 15px;
    width: 100vw;

    
}
 /*body{
    background-color: #fde2e4;
 }*/

.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   font-size: 60px;
}
.div2{
    text-align: center;
    
}
.images{
    width: 300px;
    height: 400px;
    margin: 15px;
    }


.content {
	width:400px;
	height:450px;
	text-align:center;
	background-color: white;

}
.content img{
    width: 200px;
    height: 300px;
    margin: 20px;
}
.div1{
margin: 20px;
}
.nosotros{
    width: 100%;
    height: 100%;
}
.nosotros img {
    object-fit: cover;
}
/*footer{
    height: 200px;

}*/
.cajitaFooter{
    width: 100vw;
    height: 200px;
    padding: 100px;

}
/*.content1 {
	width:400px;
	height:600px;
	margin:40px;
	text-align:center;
	background-color: White;
    display: inline-block;
}
.content1 img{
    width: 200px;
    height: 300px;
    margin: 20px;
}
.color{
    display: inline-block;
    width: 600px;
    background-color: #fe6d73

}*/
.navbar{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    align-items: center;
    width: 100vw;
}
.navbar .logo{
    width: 130px;
    
}
.navbar .menu{
    grid-column: 2/6;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

.main{
    text-align: center;
  

}
.main img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.main2{
    grid-template-columns: repeat(3,1fr);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100vw;
    
  
}

.h2{
    text-align: center;
}
.p{
    text-align: center;
  }
.carrito{
    height: 30px;
    width: 35px;
    cursor: pointer;
}

.menu-hamburgesa{
    display: flex;
    align-items:center;
    justify-content: flex-end;
   width: 100%;
   height: 100%;
 }

 .menu-hamburgesa img{
     width: 30px;
     height: 30px;
     margin-right: 20px;
 }
  nav ul li a{
     color: #001219;
     padding: 7px 13px;
     border-radius: 3px;
     text-transform: uppercase;
 }
 li a.active ,li a:hover{
     background: #fe6d73;
     transition: 1s;
}
.b{
display: flex;
flex-direction: row;
flex-wrap: wrap;
}

.prueba{
    height:200px;
    width: 200px;
    background: linear-gradient(90deg,grey,black);
    box-shadow: 1px 1px 3px 1px grey;
}
.animation{
    box-shadow: 1px 1px 3px 1px grey;
}


@media screen and (max-width: 600px){

.logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
}
.navbar .menu{
   display: none;
}


.navbar{
    grid-template-columns: repeat(2,1fr);
}
}
@media screen and (min-width:600px){
    .menu-hamburgesa{
        display: none;
    }

}

